<!-- 

<html>
	<head>
		<title> Name - Admin</title>
	</head>

	<body>
		<div class = "admintabs">
			<table>

			<tr>
				<td>home</td>
			</tr>

			<tr>
				<td><strong>by region</strong></td>
			</tr>

			<tr>
				<td>by issue</td>
			</tr>

		</table>

		<div>
			
			<div>
				<table>
					<thead>
						<th> US Congressional Districts</th>
					</thead>

					<tbody>
						<tr>
							<td>District 1</td>
							<td>District 2</td>
							<td>District 3</td>
							<td>District 4</td>
							<td>District 5</td>
							<td>District 6</td>
							<td>District 7</td>
							<td>District 8</td>
						</tr>
					</tbody>

				</table>

			</div>

			<div>
				<table>
					<thead>
						<th> Massachusetts Senate Districts</th>
					</thead>

					<tbody>
						<tr>
							<td>District 1</td>
							<td>District 2</td>
							<td>District 3</td>
							<td>District 4</td>
							<td>District 5</td>
							<td>District 6</td>
							<td>District 7</td>
							<td>District 8</td>
						</tr>
					</tbody>

				</table>

			</div>

			<div>
				<thead>
						<th> Massachusetts House of Representative Districts</th>
					</thead>

					<tbody>
						<tr>
							<td>Barnstable, Dukes, and Nantucket</td>
							<td>Berkshires</td>
							<td>Bristol</td>
							<td>Essex</td>
							<td>Franklin</td>
							<td>Hampden</td>
							<td>Hampshire</td>
							<td>Middlesex</td>
							<td>Norfolk</td>
							<td>Plymouth</td>
							<td>Suffolk</td>
							<td>Worcester</td>
						</tr>
					</tbody>

			</div>



		</div>

		<div>
			
			<h2> Results for * District</h2>
		</div>
	</body>
</html> --> 