<template name="adminRegion">
	<head>
		<link rel="stylesheet" type="text/css" href="/arcofmass/admin_region.css">
		<!--<script type="text/javascript" href="/arcofmass/admin_region.js"></script>-->
	</head>

	<body>
		<div class ="firstHalf">
			<div class="title">
				<h4>Show Results for Region A</h4>


			</div>

			<div class = "secondHalf">
				<div class = "listGroup">
					<div class = "list">
						<a href="#" class ="Region active"> Region A</a>
						<a href="#" class ="Region"> Region B</a>
						<a href="#" class ="Region"> Region C</a>
						<a href="#" class ="Region"> Region D</a>

					</div>
				</div>

				<div class = "visualGroup"> 
					<div class = "chart" id="bacon">
						<!--<svg width="200" height = "200">
							<circle cx="100" cy="100" r="25"></circle>
							<circle></circle>
						
						 </svg>-->
					</div>
					<script>
					console.log("here");

					var svgContainer = d3.select("#bacon")
											.append("svg")
											.attr("width", 100000)
											.attr("height", 100000);


					var widthScale = d3.scale.linear()
										  .domain([0, 60])
										  .range([0, 500]);

					var color = d3.scale.linear()
									.domain([0, 60])
									.range(["red", "blue"]);

					var axis = d3.svg.axis()
									.ticks(5)
									.scale(widthScale); 

					var data = [10,20,30,40]

					d3.select(".chart")
					  .selectAll("div")
					.data(data)
					  .enter().append("div")
					  .style("width", function(d) { return d * 10 + "px"; })
					  .text(function(d) { return d; });
					  .attr("transform", "translate(700,100)");
					  
					</script>

					<div class = "table">
						<table>
							<thead>
								Region
							</thead>

							<tbody>
								<tr>
									<td>Issue1</td>
									<td>Number</td>
								</tr>
								<tr>
									<td>Issue2</td>
									<td>Number</td>
								</tr>


							</tbody>
						</table>

					</div>
				</div>

			</div>

		</div>
	

	</body>



</template>
